spring.application.name=AppCadastroPessoas
#server.port=8081

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pessCont
spring.datasource.username=sa
spring.datasource.password=

# Habilitar servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Para SPA Angular - redirecionar rotas não encontradas para index.html
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**