spring.application.name=AppCadastroPessoas
#server.port=8081

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:pessCont
spring.datasource.username=sa
spring.datasource.password=

# Configuração para servir arquivos estáticos do Angular
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Para SPA (Single Page Application)
spring.mvc.static-path-pattern=/**

# Desabilitar Spring Security COMPLETAMENTE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration